93-42/(80*45+46+(66*45-26*0*84))-((20-59-18-62)/(9/90*16-6)*3)
$VAR1 = '';
$VAR2 = '93';
$VAR3 = '-';
$VAR4 = '42';
$VAR5 = '/(';
$VAR6 = '80';
$VAR7 = '*';
$VAR8 = '45';
$VAR9 = '+';
$VAR10 = '46';
$VAR11 = '+(';
$VAR12 = '66';
$VAR13 = '*';
$VAR14 = '45';
$VAR15 = '-';
$VAR16 = '26';
$VAR17 = '*';
$VAR18 = '0';
$VAR19 = '*';
$VAR20 = '84';
$VAR21 = '))-((';
$VAR22 = '20';
$VAR23 = '-';
$VAR24 = '59';
$VAR25 = '-';
$VAR26 = '18';
$VAR27 = '-';
$VAR28 = '62';
$VAR29 = ')/(';
$VAR30 = '9';
$VAR31 = '/';
$VAR32 = '90';
$VAR33 = '*';
$VAR34 = '16';
$VAR35 = '-';
$VAR36 = '6';
$VAR37 = ')*';
$VAR38 = '3';
$VAR39 = ')';
$VAR40 = '';
$VAR41 = '';
$VAR42 = '';
