https://morsecode.scphillips.com/morse2.html

A	.-
B	-...
C	-.-.
D	-..
E	.
F	..-.
G	--.
H	....
I	..
J	.---
K	-.-
L	.-..
M	--
N	-.
O	---
P	.--.
Q	--.-
R	.-.
S	...
T	-
U	..-
V	...-
W	.--
X	-..-
Y	-.--
Z	--..
0	-----
1	.----
2	..---
3	...--
4	....-
5	.....
6	-....
7	--...
8	---..
9	----.
& Ampersand	.-...
' Apostrophe	.----.
@ At sign	.--.-.
) Bracket, close (parenthesis)	-.--.-
( Bracket, open (parenthesis)	-.--.
: Colon	---...
, Comma	--..--
= Equals sign	-...-
! Exclamation mark Not in ITU-R recommendation	-.-.--
. Full-stop (period)	.-.-.-
- Hyphen	-....-
+ Plus sign	.-.-.
" Quotation marks	.-..-.
? Question mark (query)	..--..
/ Slash	-..-.